<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EAIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/OpenSans.css">
    <link rel="stylesheet" href="assets/css/OpenSans-Bold.css">
    <link rel="stylesheet" href="assets/css/Proxima%20Nova%20Alt%20Rg.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="overflow-x: hidden;font-family: 'Open Sans', sans-serif;">
    <div class="row" id="header">
        <div class="col-9 col-sm-9 col-md-10 col-lg-3 col-xl-3" id="logo"><img id="index" class="menu" src="assets/img/EAIT@4x.svg"></div>
        <div class="col-3 col-sm-3 col-md-2 col-lg-1 offset-sm-0 offset-md-0 align-self-center text-center" id="top_menu_bar"><i class="fa fa-bars" id="me" style="font-size: 35px;color: #4298B6;"></i></div>
        <div class="col-12 col-lg-9 col-xl-8 offset-lg-0 offset-xl-1 align-self-center p-0" id="top_menu">
            <h5 id="group" class="menu">ESG Group<br></h5>
            <h5 id="about" class="menu">About Us<br></h5>
            <h5 id="value" class="menu">Value</h5>
            <h5 id="indestries" class="menu">Industries</h5>
            <h5 id="services" class="menu">Services</h5>
            <h5 id="model" class="menu">Model</h5>
            <h5 id="partner" class="menu">Partners</h5>
            <h5 id="contact" class="menu">Contact Us</h5>
        </div>
    </div>
    <div class="row mb-4" id="eait_about_page">
        <div class="col-10 col-lg-10 col-xl-8 offset-1 offset-lg-1 offset-xl-2">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-7 offset-sm-1 offset-md-2 offset-lg-1 offset-xl-0 py-2" id="eait_about_img"><img class="w-100" src="assets/img/about_us_img.png"></div>
                <div class="col-12 col-sm-12 col-md-10 col-lg-5 col-xl-5 offset-sm-0 offset-md-1 offset-lg-0 offset-xl-0 align-self-center">
                    <div class="row">
                        <div class="col-12 col-lg-10 col-xl-10 offset-0 offset-lg-2 offset-xl-2 pl-2" style="margin-top: 9%;">
                            <h1 style="color: #4298B6;font-family: OpenSans-Bold;font-size: 32px;font-weight: 800;letter-spacing: 0;/*line-height: 20px;*/">EAIT VISION<br></h1>
                            <div style="background: #4298B6;position: absolute;bottom: 0;left: 2%;right: 4%;height: 9%;"></div>
                        </div>
                        <div class="col-12 col-lg-10 col-xl-10 offset-0 offset-lg-2 offset-xl-2 text-left pl-2">
                            <p class="mt-2" style="color: #000000;font-family: &quot;Open Sans&quot;;font-size: 16px;letter-spacing: 0;font-weight: 500;line-height: 22px;text-align: justify;">To be a leading voice and delivery conduit for digital age intelligent technologies in the Middle East<br></p>
                        </div>
                        <div class="col-12 col-lg-10 offset-0 offset-lg-2 offset-xl-2 pl-2">
                            <h1 style="color: #4298B6;font-family: OpenSans-Bold;font-size: 32px;font-weight: 800;letter-spacing: -0.6px;line-height: 43px;">EAIT MISSION<br></h1>
                            <div style="background: #4298B6;position: absolute;bottom: 0;left: 2%;right: 4%;height: 9%;"></div>
                        </div>
                        <div class="col-12 col-lg-10 col-xl-10 offset-0 offset-lg-2 offset-xl-2 text-left pl-2">
                            <p class="mt-2" style="color: #000000;font-family: &quot;Open Sans&quot;;font-size: 16px;letter-spacing: 0;font-weight: 500;line-height: 22px;text-align: justify;">To become a global leader in AI conference delivery and thought leadership facilitation, in order to pioneer pathways into AI focused education, intelligent business transformation and advanced technology application<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background: #4298B6;margin: 59px 0 48px 0;">
        <div class="col-10 col-xl-10 offset-1 offset-xl-1">
            <div class="row my-5" id="eait_about">
                <div class="col-12 col-lg-6 col-xl-6">
                    <p style="color: #FFFFFF;font-family: 'Open Sans';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: justify;"><span style="font-family: 'OpenSans-Bold';">Emirates AI Technologies (EAIT) is pioneering</span>&nbsp;is pioneering unique change and technological impact through the provision of AI thought leadership, education and industry disruption.
                        With our strength across research, government and industry, EAIT provides a bridge between AI thought leadership and the benefits of practical application into businesses revolutionized through advanced intelligent technologies.
                        <br></p>
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <p style="color: #FFFFFF;font-family: &quot;Open Sans&quot;;font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: justify;">We envision a future in which our AI leadership drives profound industrial, social, economic and environmental benefit through the systemic coupling of advanced AI systems and human innovation working in harmony. Through our global
                        networks, partnered ecosystems and higher education facilities, we aspire to bring together the world’s best scientists, engineers, economists and policy experts to deliver&nbsp;<span style="font-family: 'OpenSans-Bold';">tomorrow’s solutions today.<br></span><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center" id="features">
        <div class="col-md-10 col-lg-12 offset-md-1 offset-lg-0 offset-xl-0 text-center">
            <div class="row text-center" id="strategic">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-lg-0 offset-xl-0 p-2 pb-5">
                    <h1 style="color: #4298B6;font-family: 'OpenSans-Bold';font-size: 32px;font-weight: bold;letter-spacing: 0;line-height: 43px;text-align: center;">STRATEGIC DISRUPTION FOR THE DIGITAL AGE<br></h1>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-xl-0 p-3"><img src="assets/img/4.svg">
                    <h6 class="my-2" style="color: #191919;font-family: 'OpenSans-Bold';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: center;">AI THOUGHT LEADERSHIP FACILITATION AND WORLD LEADING CONFERENCES <br></h6>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-xl-0 p-3"><img src="assets/img/2.svg">
                    <h6 class="my-2" style="color: #191919;font-family: 'OpenSans-Bold';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: center;">LEADING AI GRADUATE AND POST-GRADUATE EDUCATION AND RESEARCH UNIVERSITY INVESTMENT<br></h6>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-xl-0 p-3"><img src="assets/img/3.svg">
                    <h6 class="my-2" style="color: #191919;font-family: 'OpenSans-Bold';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: center;">AI DRIVEN BUSINESS TRANSFORMATION – DECREASING COST, INCREASING EFFICIENCY AND PRODUCTIVITY<br></h6>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-xl-0 p-3"><img src="assets/img/5.svg">
                    <h6 class="my-2" style="color: #191919;font-family: 'OpenSans-Bold';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: center;">UNIQUE CYBERSECURITY AND BIOMETRICS INNOVATION<br></h6>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-xl-0 p-3"><img src="assets/img/1.svg">
                    <h6 class="my-2" style="color: #191919;font-family: 'OpenSans-Bold';font-size: 16px;letter-spacing: 0;line-height: 22px;text-align: center;">QUALITY ASSURED APPROACH AND ISO 9001:2015 / ISO 14001:2015 / ISO 45001:2018<br></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="footer">
        <div class="col-xl-10 offset-xl-1">
            <div class="row">
                <div class="col-lg-12 col-xl-12 offset-lg-0 offset-xl-0 p-4 border-top">
                    <h1 class="hide">Heading</h1>
                </div>
                <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-3 offset-2 offset-sm-3 offset-md-0 py-2"><img class="w-100" src="assets/img/EAIT@4x.svg"></div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 offset-0 offset-sm-0 align-self-center text-center p-0">
                    <h5 class="m-0" style="color: #4AA2C0;font-family: 'OpenSans-Bold';font-weight: bold;letter-spacing: 0;/*line-height: 30px;*/text-align: center;">AI WILL REVOLUTIONIZE THE WORLD<br></h5><small class="m-0" style="color: #191919;font-family: 'Open Sans';font-size: 12px;letter-spacing: 0;line-height: 30px;text-align: center;">EMIRATES ARTIFICIAL INTELLIGENCE TECHNOLOGIES<br></small></div>
                <div
                    class="col-md-3 col-lg-3 text-center pb-3 p-0"><span><br></span><small class="text-info" style="font-weight: 600;font-size: 10px;color: #4299B7;"><strong>ISO 9001:2015 | ISO 14001:2015 | ISO 45001:2018</strong><br></small></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/navigation.js"></script>
</body>

</html>